$PBExportHeader$w_fourth_window.srw
forward
global type w_fourth_window from window
end type
end forward

global type w_fourth_window from window
integer width = 3803
integer height = 1584
boolean titlebar = true
string title = "Fourth Window"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
end type
global w_fourth_window w_fourth_window

on w_fourth_window.create
end on

on w_fourth_window.destroy
end on

