$PBExportHeader$w_hello.srw
forward
global type w_hello from window
end type
end forward

global type w_hello from window
integer width = 4754
integer height = 1980
boolean titlebar = true
string title = "Untitled"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
end type
global w_hello w_hello

event open;//Git test
//Test 2
end event

on w_hello.create
end on

on w_hello.destroy
end on

