$PBExportHeader$w_second_window.srw
forward
global type w_second_window from window
end type
end forward

global type w_second_window from window
integer width = 3803
integer height = 1584
boolean titlebar = true
string title = "Second window"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
end type
global w_second_window w_second_window

on w_second_window.create
end on

on w_second_window.destroy
end on

