$PBExportHeader$w_third_window.srw
forward
global type w_third_window from window
end type
end forward

global type w_third_window from window
integer width = 3803
integer height = 1584
boolean titlebar = true
string title = "Third Window"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 16776960
string icon = "AppIcon!"
boolean center = true
end type
global w_third_window w_third_window

on w_third_window.create
end on

on w_third_window.destroy
end on

